# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# CONFIGURAÇÔES DO BANCO DE DADOS QUE SERÀ UTILIZADO
# NOME DA DATABASE
POSTGRES_DB=

# NOME DO USER
POSTGRES_USER=

# SENHA DO USER
POSTGRES_PASSWORD=